# Firebase Config
FIREBASE_API_KEY=AIzaSyAm_fvXFh9Iv1EkoCJniaLkmXOelC6CRv0
FIREBASE_AUTH_DOMAIN=english-games-41017.firebaseapp.com
FIREBASE_PROJECT_ID=english-games-41017
FIREBASE_STORAGE_BUCKET=english-games-41017.appspot.com
FIREBASE_MESSAGING_SENDER_ID=452279652544
FIREBASE_APP_ID=1:452279652544:web:916f93e0ab29183e739d25
FIREBASE_MEASUREMENT_ID=G-RMCQTMKDVP

# Sentry Config
SENTRY_DSN=votre-dsn-sentry
NODE_ENV=development

# App Config
VITE_APP_VERSION=1.0.0 